[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"78 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[e E1851 not_number_buttons `uc
DEFAULT 0
NO_PRESS 1
A 2
A_LONG 3
B 4
C 5
D 6
HASH 7
STAR 8
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
[v _strncat strncat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
[v _strncpy strncpy `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"122 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _rTrim rTrim `(v  1 e 1 0 ]
"146
[v _clear clear `(v  1 e 1 0 ]
"167
[v _init init `(v  1 e 1 0 ]
"214
[v _delay delay `(v  1 e 1 0 ]
"222
[v _save_in_eeprom save_in_eeprom `(v  1 e 1 0 ]
"251
[v _read_eeprom read_eeprom `(v  1 e 1 0 ]
"265
[v _left_rotate_by_one left_rotate_by_one `(v  1 e 1 0 ]
"275
[v _left_rotate left_rotate `(v  1 e 1 0 ]
"282
[v _send_data send_data `(v  1 e 1 0 ]
"300
[v _display display `(v  1 e 1 0 ]
"306
[v _control_speed control_speed `(v  1 e 1 0 ]
"326
[v _choose_digit_display choose_digit_display `(v  1 e 1 0 ]
"349
[v _isr isr `II(v  1 e 1 0 ]
"549
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S40 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES49  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S186 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S195 . 1 `S186 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES195  1 e 1 @6 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S129 . 1 `S120 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES129  1 e 1 @7 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"401
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
[s S64 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"472
[u S72 . 1 `S64 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES72  1 e 1 @12 ]
"684
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"691
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S158 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"712
[s S162 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S170 . 1 `S158 1 . 1 0 `S162 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES170  1 e 1 @18 ]
"1265
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1881
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2186
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2256
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3085
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3097
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3321
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3366
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3512
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"3786
[v _RD RD `VEb  1 e 0 @3168 ]
"3900
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4042
[v _WR WR `VEb  1 e 0 @3169 ]
"4044
[v _WREN WREN `VEb  1 e 0 @3170 ]
"76 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _character character `uc  1 e 1 0 ]
"78
[v _button_pressed button_pressed `E1851  1 e 1 0 ]
"80
[v _display_flag display_flag `uc  1 e 1 0 ]
"81
[v _pressed_time pressed_time `ui  1 e 2 0 ]
"82
[v _cursor cursor `uc  1 e 1 0 ]
"83
[v _speed speed `i  1 e 2 0 ]
"84
[v _index index `ui  1 e 2 0 ]
"91
[v _CHAR_DATA CHAR_DATA `DC[64]ui  1 e 128 0 ]
"111
[v _greeting_message greeting_message `[35]uc  1 e 35 0 ]
"112
[v _message message `[80]uc  1 e 80 0 ]
"117
[v _buffer buffer `[7]uc  1 e 7 0 ]
"549
[v _main main `(v  1 e 1 0 ]
{
"670
[v main@message_length_340 message_length `s  1 a 2 44 ]
"650
[v main@message_length_339 message_length `s  1 a 2 42 ]
"634
[v main@buffer_length buffer_length `s  1 a 2 40 ]
"570
[v main@message_length message_length `s  1 a 2 38 ]
"551
[v main@blank blank `[5]uc  1 a 5 33 ]
"550
[v main@F1918 F1918 `[5]uc  1 s 5 F1918 ]
"702
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
[v _strncpy strncpy `(*.4uc  1 e 1 0 ]
{
[v strncpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strncpy@cp cp `*.4uc  1 a 1 12 ]
"8
[v strncpy@to to `*.4uc  1 a 1 wreg ]
[v strncpy@from from `*.39DCuc  1 p 2 5 ]
[v strncpy@size size `ui  1 p 2 7 ]
"18
[v strncpy@to to `*.4uc  1 a 1 13 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
[v _strncat strncat `(*.4uc  1 e 1 0 ]
{
[v strncat@to to `*.4uc  1 a 1 wreg ]
"16
[v strncat@cp cp `*.4uc  1 a 1 10 ]
"9
[v strncat@to to `*.4uc  1 a 1 wreg ]
[v strncat@from from `*.4DCuc  1 p 1 5 ]
[v strncat@size size `ui  1 p 2 6 ]
"19
[v strncat@to to `*.4uc  1 a 1 9 ]
"31
} 0
"222 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _save_in_eeprom save_in_eeprom `(v  1 e 1 0 ]
{
"224
[v save_in_eeprom@j j `i  1 a 2 22 ]
"226
[v save_in_eeprom@message_length message_length `uc  1 a 1 21 ]
"225
[v save_in_eeprom@temp temp `uc  1 a 1 20 ]
"249
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 5 ]
[v eeprom_write@addr addr `uc  1 a 1 7 ]
"9
} 0
"146 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _clear clear `(v  1 e 1 0 ]
{
"148
[v clear@m m `i  1 a 2 16 ]
"149
[v clear@n n `i  1 a 2 14 ]
"150
[v clear@message_length message_length `s  1 a 2 12 ]
"165
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39DCuc  1 a 2 9 ]
"4
[v strlen@s s `*.39DCuc  1 p 2 5 ]
"13
} 0
"251 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _read_eeprom read_eeprom `(v  1 e 1 0 ]
{
"253
[v read_eeprom@j j `i  1 a 2 10 ]
"255
[v read_eeprom@message_length message_length `uc  1 a 1 9 ]
"254
[v read_eeprom@temp temp `uc  1 a 1 8 ]
"263
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 6 ]
"12
} 0
"122 C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
[v _rTrim rTrim `(v  1 e 1 0 ]
{
[v rTrim@str str `*.4uc  1 a 1 wreg ]
"124
[v rTrim@i i `i  1 a 2 8 ]
"123
[v rTrim@index index `i  1 a 2 6 ]
"122
[v rTrim@str str `*.4uc  1 a 1 wreg ]
"127
[v rTrim@str str `*.4uc  1 a 1 10 ]
"144
} 0
"275
[v _left_rotate left_rotate `(v  1 e 1 0 ]
{
"277
[v left_rotate@k k `i  1 a 2 28 ]
"275
[v left_rotate@arr arr `*.39uc  1 p 2 21 ]
[v left_rotate@d d `i  1 p 2 23 ]
[v left_rotate@n n `i  1 p 2 25 ]
"280
} 0
"265
[v _left_rotate_by_one left_rotate_by_one `(v  1 e 1 0 ]
{
"267
[v left_rotate_by_one@j j `i  1 a 2 19 ]
[v left_rotate_by_one@temp temp `i  1 a 2 17 ]
"265
[v left_rotate_by_one@arr arr `*.39uc  1 p 2 5 ]
[v left_rotate_by_one@n n `i  1 p 2 7 ]
"272
} 0
"167
[v _init init `(v  1 e 1 0 ]
{
"212
} 0
"306
[v _control_speed control_speed `(v  1 e 1 0 ]
{
"322
} 0
"214
[v _delay delay `(v  1 e 1 0 ]
{
"216
[v delay@i i `i  1 a 2 6 ]
"220
} 0
"326
[v _choose_digit_display choose_digit_display `(v  1 e 1 0 ]
{
[v choose_digit_display@n n `uc  1 a 1 wreg ]
[v choose_digit_display@n n `uc  1 a 1 wreg ]
"328
[v choose_digit_display@n n `uc  1 a 1 6 ]
"343
} 0
"349
[v _isr isr `II(v  1 e 1 0 ]
{
"542
} 0
"300
[v _display display `(v  1 e 1 0 ]
{
[v display@ch ch `uc  1 a 1 wreg ]
[v display@ch ch `uc  1 a 1 wreg ]
"302
[v display@ch ch `uc  1 a 1 10 ]
"303
} 0
"282
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@rw rw `uc  1 a 1 wreg ]
"284
[v send_data@t t `ui  1 a 2 8 ]
[v send_data@mask mask `ui  1 a 2 6 ]
[v send_data@flag flag `ui  1 a 2 3 ]
"282
[v send_data@rw rw `uc  1 a 1 wreg ]
"285
[v send_data@rw rw `uc  1 a 1 5 ]
"298
} 0
