%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Scrolling_display.X.production.obj
cinit CODE 0 15 15 31 2
text1 CODE 0 F7F F7F 3F 2
text2 CODE 0 ED0 ED0 37 2
text3 CODE 0 538 538 97 2
text4 CODE 0 5CF 5CF 30 2
text5 CODE 0 6F7 6F7 63 2
text6 CODE 0 DD9 DD9 23 2
text7 CODE 0 E9B E9B 35 2
text8 CODE 0 E1F E1F 24 2
text9 CODE 0 F42 F42 3D 2
text10 CODE 0 E43 E43 28 2
text11 CODE 0 686 686 71 2
text12 CODE 0 F07 F07 3B 2
text13 CODE 0 FBE FBE 42 2
text14 CODE 0 DB9 DB9 20 2
text15 CODE 0 E6B E6B 30 2
text16 CODE 0 2D6 2D6 262 2
text17 CODE 0 7F3 7F3 7 2
text18 CODE 0 7AA 7AA 49 2
maintext CODE 0 46 46 290 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 DA8 DA8 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5E 5E 3 1
idataBANK0 CODE 0 D98 D98 10 2
idataBANK1 CODE 0 75A 75A 50 2
idataBANK3 CODE 0 DFC DFC 23 2
strings STRING 0 600 600 86 2
dataBANK0 BANK0 1 4E 4E 10 1
dataBANK1 BANK1 1 A0 A0 50 1
dataBANK3 BANK3 1 190 190 23 1
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM 110-16F 1
RAM 1B3-1EF 1
BANK0 61-6F 1
BANK2 110-16F 1
BANK3 1B3-1EF 1
CONST 3-3 2
CONST 5FF-5FF 2
CONST 7FA-D97 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FF-5FF 2
ENTRY 7FA-D97 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FF-5FF 2
CODE 7FA-D97 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FF-5FF 2
STRCODE 7FA-D97 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FF-5FF 2
STRING 7FA-D97 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Scrolling_display.X.production.obj
15 cinit CODE >683:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
15 cinit CODE >686:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
15 cinit CODE >785:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
16 cinit CODE >786:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
17 cinit CODE >787:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
18 cinit CODE >788:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
19 cinit CODE >789:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
1A cinit CODE >790:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
1B cinit CODE >791:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
1C cinit CODE >792:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
1D cinit CODE >793:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
1E cinit CODE >794:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
23 cinit CODE >798:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
24 cinit CODE >799:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
25 cinit CODE >800:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
26 cinit CODE >801:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
27 cinit CODE >802:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
28 cinit CODE >803:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
29 cinit CODE >804:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
2A cinit CODE >805:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
2B cinit CODE >806:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
2C cinit CODE >807:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
31 cinit CODE >811:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
32 cinit CODE >812:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
33 cinit CODE >813:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
34 cinit CODE >814:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
35 cinit CODE >815:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
36 cinit CODE >816:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
37 cinit CODE >817:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
38 cinit CODE >818:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
39 cinit CODE >819:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
3C cinit CODE >823:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
3D cinit CODE >824:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
3E cinit CODE >825:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
3F cinit CODE >828:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
40 cinit CODE >829:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
41 cinit CODE >830:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
42 cinit CODE >836:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
42 cinit CODE >838:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
43 cinit CODE >839:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
4 intentry CODE >349:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7AA text18 CODE >282:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7AB text18 CODE >285:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7AF text18 CODE >286:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7B8 text18 CODE >288:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7CF text18 CODE >289:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7D7 text18 CODE >290:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7DA text18 CODE >291:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7DB text18 CODE >292:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7DC text18 CODE >293:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7E1 text18 CODE >286:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7EE text18 CODE >296:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7F1 text18 CODE >297:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7F2 text18 CODE >298:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7F3 text17 CODE >300:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7F4 text17 CODE >302:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
7F9 text17 CODE >303:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2D6 text16 CODE >349:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2D6 text16 CODE >351:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2D8 text16 CODE >353:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2DA text16 CODE >354:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2DB text16 CODE >356:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2DC text16 CODE >358:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2DC text16 CODE >360:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2DD text16 CODE >361:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2E2 text16 CODE >362:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2EA text16 CODE >363:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2ED text16 CODE >364:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2EF text16 CODE >365:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2F0 text16 CODE >367:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2F0 text16 CODE >369:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2F1 text16 CODE >370:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2F6 text16 CODE >371:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2FE text16 CODE >372:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
301 text16 CODE >373:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
303 text16 CODE >376:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
303 text16 CODE >378:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
304 text16 CODE >379:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
30A text16 CODE >380:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
312 text16 CODE >381:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
315 text16 CODE >382:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
317 text16 CODE >385:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
317 text16 CODE >387:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
318 text16 CODE >388:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
31E text16 CODE >389:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
326 text16 CODE >390:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
329 text16 CODE >391:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
32B text16 CODE >394:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
32B text16 CODE >396:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
32C text16 CODE >397:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
332 text16 CODE >398:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
33A text16 CODE >399:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
33D text16 CODE >400:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
341 text16 CODE >401:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
342 text16 CODE >403:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
342 text16 CODE >405:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
343 text16 CODE >406:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
349 text16 CODE >407:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
351 text16 CODE >408:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
354 text16 CODE >409:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
355 text16 CODE >413:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
356 text16 CODE >356:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36A text16 CODE >415:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36A text16 CODE >418:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36C text16 CODE >420:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36D text16 CODE >421:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36E text16 CODE >423:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
36F text16 CODE >424:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
375 text16 CODE >425:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
37E text16 CODE >427:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
380 text16 CODE >428:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
382 text16 CODE >430:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
386 text16 CODE >433:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
388 text16 CODE >435:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
38C text16 CODE >436:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
397 text16 CODE >437:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3A2 text16 CODE >438:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3AD text16 CODE >440:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3AF text16 CODE >442:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3B3 text16 CODE >443:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3BE text16 CODE >444:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3C9 text16 CODE >445:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3D4 text16 CODE >447:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3D6 text16 CODE >449:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3DA text16 CODE >450:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3E5 text16 CODE >451:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3E5 text16 CODE >454:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3E7 text16 CODE >455:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3E9 text16 CODE >457:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3ED text16 CODE >458:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
3F8 text16 CODE >459:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
403 text16 CODE >460:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
40E text16 CODE >462:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
410 text16 CODE >464:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
414 text16 CODE >465:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
41F text16 CODE >466:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
42A text16 CODE >467:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
435 text16 CODE >469:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
437 text16 CODE >471:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
43B text16 CODE >472:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
446 text16 CODE >473:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
451 text16 CODE >474:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
45C text16 CODE >476:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
45E text16 CODE >478:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
462 text16 CODE >479:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
462 text16 CODE >482:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
464 text16 CODE >483:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
466 text16 CODE >485:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
46A text16 CODE >486:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
475 text16 CODE >487:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
480 text16 CODE >488:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
48B text16 CODE >489:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
496 text16 CODE >491:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
498 text16 CODE >493:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
49C text16 CODE >494:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4A7 text16 CODE >495:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4B2 text16 CODE >496:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4BD text16 CODE >498:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4BF text16 CODE >500:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4C3 text16 CODE >501:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4CE text16 CODE >502:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4D9 text16 CODE >503:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4E4 text16 CODE >504:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4EF text16 CODE >506:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4F1 text16 CODE >508:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4F5 text16 CODE >509:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4F5 text16 CODE >512:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4F7 text16 CODE >513:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4F9 text16 CODE >515:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4FD text16 CODE >517:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
4FF text16 CODE >519:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
503 text16 CODE >520:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
50E text16 CODE >521:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
515 text16 CODE >523:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
519 text16 CODE >524:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
51B text16 CODE >527:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
51D text16 CODE >529:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
521 text16 CODE >531:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
523 text16 CODE >533:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
527 text16 CODE >534:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
527 text16 CODE >535:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
529 text16 CODE >536:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
52B text16 CODE >537:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
52C text16 CODE >539:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
52D text16 CODE >542:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E6B text15 CODE >326:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E6E text15 CODE >328:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E6F text15 CODE >330:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E73 text15 CODE >332:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E7B text15 CODE >333:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E7D text15 CODE >337:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E85 text15 CODE >338:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E8C text15 CODE >340:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E90 text15 CODE >341:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E94 text15 CODE >342:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E9A text15 CODE >343:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DB9 text14 CODE >214:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DB9 text14 CODE >216:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DC9 text14 CODE >218:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DD0 text14 CODE >216:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FBE text13 CODE >306:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FBE text13 CODE >308:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FC4 text13 CODE >310:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FCA text13 CODE >311:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FDB text13 CODE >312:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FDE text13 CODE >315:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FE2 text13 CODE >317:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FE8 text13 CODE >318:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FF9 text13 CODE >319:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FFC text13 CODE >321:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FFF text13 CODE >322:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F07 text12 CODE >167:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F07 text12 CODE >169:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F0A text12 CODE >170:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F0B text12 CODE >171:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F0E text12 CODE >172:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F0F text12 CODE >173:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F12 text12 CODE >174:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F16 text12 CODE >178:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F19 text12 CODE >179:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1A text12 CODE >180:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1B text12 CODE >181:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1C text12 CODE >182:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1D text12 CODE >183:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1E text12 CODE >184:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F1F text12 CODE >186:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F20 text12 CODE >187:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F21 text12 CODE >188:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F25 text12 CODE >189:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F28 text12 CODE >194:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F2A text12 CODE >196:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F2E text12 CODE >198:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F32 text12 CODE >203:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F33 text12 CODE >204:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F34 text12 CODE >205:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F35 text12 CODE >206:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F36 text12 CODE >207:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F3A text12 CODE >208:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F3C text12 CODE >209:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F3F text12 CODE >210:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F40 text12 CODE >211:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F41 text12 CODE >212:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
686 text11 CODE >265:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
686 text11 CODE >268:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
694 text11 CODE >269:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6AA text11 CODE >270:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6D7 text11 CODE >269:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6DE text11 CODE >271:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6F6 text11 CODE >272:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E43 text10 CODE >275:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E43 text10 CODE >278:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E53 text10 CODE >279:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E62 text10 CODE >278:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F42 text9 CODE >122:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F45 text9 CODE >127:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F47 text9 CODE >128:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F50 text9 CODE >130:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F6C text9 CODE >132:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F70 text9 CODE >133:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F70 text9 CODE >135:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F76 text9 CODE >128:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F77 text9 CODE >142:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F7E text9 CODE >144:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E1F text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E22 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E25 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E25 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E26 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E2A text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeread.c
E9B text7 CODE >251:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E9B text7 CODE >256:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
EA6 text7 CODE >257:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
EB3 text7 CODE >259:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
EC0 text7 CODE >260:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
EC9 text7 CODE >257:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DD9 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
DD9 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
DDF text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
DE7 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
DEB text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
DEC text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
6F7 text5 CODE >146:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6F7 text5 CODE >151:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6FA text5 CODE >152:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
709 text5 CODE >153:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
70A text5 CODE >155:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
717 text5 CODE >157:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
721 text5 CODE >155:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
732 text5 CODE >159:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
742 text5 CODE >161:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
74C text5 CODE >159:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
753 text5 CODE >164:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
759 text5 CODE >165:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5CF text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
5D2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eewrite.c
538 text3 CODE >222:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
538 text3 CODE >227:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
549 text3 CODE >228:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
553 text3 CODE >229:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
562 text3 CODE >231:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
56D text3 CODE >232:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
577 text3 CODE >233:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
581 text3 CODE >229:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
58A text3 CODE >235:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
594 text3 CODE >236:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
59A text3 CODE >237:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
59E text3 CODE >238:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5A2 text3 CODE >239:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5A6 text3 CODE >240:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5AA text3 CODE >241:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5AE text3 CODE >242:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5B2 text3 CODE >243:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5B7 text3 CODE >244:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5BC text3 CODE >245:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5C1 text3 CODE >246:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5C6 text3 CODE >247:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5CB text3 CODE >248:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5CE text3 CODE >249:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
ED0 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
ED3 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
ED7 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EDD text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EE1 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EE2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EE8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EEC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EF0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
EFF text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
F03 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncat.c
F7F text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
F82 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
F86 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
F8A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
F90 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
FA9 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
FB1 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
46 maintext CODE >549:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
46 maintext CODE >551:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
59 maintext CODE >552:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
5E maintext CODE >557:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
62 maintext CODE >559:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
64 maintext CODE >562:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
68 maintext CODE >564:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
6C maintext CODE >565:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
70 maintext CODE >568:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
73 maintext CODE >571:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
82 maintext CODE >572:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
83 maintext CODE >573:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
87 maintext CODE >574:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
89 maintext CODE >584:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
8A maintext CODE >586:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
90 maintext CODE >577:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
95 maintext CODE >578:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
A5 maintext CODE >579:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
B8 maintext CODE >580:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
BE maintext CODE >582:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
BF maintext CODE >583:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
C4 maintext CODE >588:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
C8 maintext CODE >591:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
CC maintext CODE >593:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
D1 maintext CODE >594:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
D5 maintext CODE >595:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
D9 maintext CODE >596:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DB maintext CODE >600:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
E5 maintext CODE >602:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
EB maintext CODE >605:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
F7 maintext CODE >607:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
FD maintext CODE >610:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
10B maintext CODE >612:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
111 maintext CODE >615:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
11F maintext CODE >617:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
125 maintext CODE >620:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
133 maintext CODE >622:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
139 maintext CODE >625:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
147 maintext CODE >629:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
15F maintext CODE >631:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
161 maintext CODE >632:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
162 maintext CODE >633:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
168 maintext CODE >634:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
179 maintext CODE >635:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
18A maintext CODE >640:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
198 maintext CODE >642:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1AE maintext CODE >645:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1C8 maintext CODE >647:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1C8 maintext CODE >648:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1E2 maintext CODE >649:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1F2 maintext CODE >651:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1F5 maintext CODE >652:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1F9 maintext CODE >653:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
1FB maintext CODE >655:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
20A maintext CODE >657:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
210 maintext CODE >659:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
215 maintext CODE >660:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
225 maintext CODE >661:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
238 maintext CODE >657:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
239 maintext CODE >663:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
23E maintext CODE >664:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
242 maintext CODE >665:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
244 maintext CODE >668:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
248 maintext CODE >671:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
249 maintext CODE >672:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
24D maintext CODE >673:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
24F maintext CODE >674:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
254 maintext CODE >677:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
265 maintext CODE >679:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
26B maintext CODE >681:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
270 maintext CODE >682:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
280 maintext CODE >683:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
293 maintext CODE >679:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
294 maintext CODE >685:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
299 maintext CODE >686:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
29D maintext CODE >687:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
29F maintext CODE >690:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2AB maintext CODE >692:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2B1 maintext CODE >693:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2C1 maintext CODE >694:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2C4 maintext CODE >695:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2C9 maintext CODE >696:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2CF maintext CODE >697:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2D3 maintext CODE >698:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
2D5 maintext CODE >701:C:\Users\Florin_PC\OneDrive\MplabXProjects\Scrolling_display.X\main.c
DA8 inittext CODE >759:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DA8 inittext CODE >760:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DA9 inittext CODE >761:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DAA inittext CODE >762:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DAB inittext CODE >763:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DAC inittext CODE >770:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DAC inittext CODE >771:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DAF inittext CODE >772:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB0 inittext CODE >773:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB1 inittext CODE >774:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB2 inittext CODE >775:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB3 inittext CODE >776:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB4 inittext CODE >777:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB5 inittext CODE >778:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB6 inittext CODE >779:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB7 inittext CODE >780:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
DB8 inittext CODE >781:C:\Users\FLORIN~1\AppData\Local\Temp\s398.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
strncat@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strncat@to 29 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strncpy@cp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strncpy@to 2D 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
delay@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_pressed_time 7B 0 COMMON 1 bssCOMMON dist/default/production\Scrolling_display.X.production.obj
__end_of_control_speed 2000 0 CODE 0 text13 dist/default/production\Scrolling_display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
read_eeprom@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
_init 1E0E 0 CODE 0 text12 dist/default/production\Scrolling_display.X.production.obj
_main 8C 0 CODE 0 maintext dist/default/production\Scrolling_display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
start 24 0 CODE 0 init C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
_left_rotate_by_one D0C 0 CODE 0 text11 dist/default/production\Scrolling_display.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
left_rotate_by_one@arr 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
left_rotate@d 37 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
left_rotate@k 3C 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
left_rotate@n 39 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
rTrim@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_left_rotate 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_greeting_message 190 0 BANK3 1 dataBANK3 dist/default/production\Scrolling_display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
save_in_eeprom@j 36 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_send_data FE6 0 CODE 0 text18 dist/default/production\Scrolling_display.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_display FE6 0 CODE 0 text17 dist/default/production\Scrolling_display.X.production.obj
strncat@from 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strncat@size 26 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
eeprom_write@addr 27 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_send_data F54 0 CODE 0 text18 dist/default/production\Scrolling_display.X.production.obj
choose_digit_display@n 26 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
send_data@t 78 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
?_strlen 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_strncat 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_eeprom_read 1C3E 0 CODE 0 text8 dist/default/production\Scrolling_display.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_rTrim 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
save_in_eeprom@temp 34 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Scrolling_display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_save_in_eeprom A70 0 CODE 0 text3 dist/default/production\Scrolling_display.X.production.obj
left_rotate_by_one@j 33 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
left_rotate_by_one@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
save_in_eeprom@message_length 35 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
display@ch 7A 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
left_rotate_by_one@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8C 0 CODE 0 cinit -
__end_of_strlen 1BF8 0 CODE 0 text6 dist/default/production\Scrolling_display.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@flag 73 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
send_data@mask 76 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
__stringbase C0A 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_left_rotate_by_one 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_read_eeprom 1D36 0 CODE 0 text7 dist/default/production\Scrolling_display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_flag 60 0 BANK0 1 bssBANK0 dist/default/production\Scrolling_display.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_strncat 1E0E 0 CODE 0 text2 dist/default/production\Scrolling_display.X.production.obj
__end_of_strncpy 1F7C 0 CODE 0 text1 dist/default/production\Scrolling_display.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_left_rotate 1C86 0 CODE 0 text10 dist/default/production\Scrolling_display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_choose_digit_display 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_save_in_eeprom B9E 0 CODE 0 text3 dist/default/production\Scrolling_display.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5AC 0 CODE 0 text16 dist/default/production\Scrolling_display.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_buffer 57 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_cursor 7D 0 COMMON 1 bssCOMMON dist/default/production\Scrolling_display.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_choose_digit_display 1D36 0 CODE 0 text15 dist/default/production\Scrolling_display.X.production.obj
__end_of_isr A70 0 CODE 0 text16 dist/default/production\Scrolling_display.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
eeprom_write@value 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
_eeprom_write B9E 0 CODE 0 text4 dist/default/production\Scrolling_display.X.production.obj
strlen@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Scrolling_display.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Scrolling_display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
read_eeprom@message_length 29 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
rTrim@str 2A 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__ptext10 1C86 0 CODE 0 text10 dist/default/production\Scrolling_display.X.production.obj
__ptext11 D0C 0 CODE 0 text11 dist/default/production\Scrolling_display.X.production.obj
__ptext12 1E0E 0 CODE 0 text12 dist/default/production\Scrolling_display.X.production.obj
__ptext13 1F7C 0 CODE 0 text13 dist/default/production\Scrolling_display.X.production.obj
__ptext14 1B72 0 CODE 0 text14 dist/default/production\Scrolling_display.X.production.obj
__ptext15 1CD6 0 CODE 0 text15 dist/default/production\Scrolling_display.X.production.obj
__ptext16 5AC 0 CODE 0 text16 dist/default/production\Scrolling_display.X.production.obj
__ptext17 FE6 0 CODE 0 text17 dist/default/production\Scrolling_display.X.production.obj
__ptext18 F54 0 CODE 0 text18 dist/default/production\Scrolling_display.X.production.obj
main@buffer_length 48 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strlen@cp 29 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__pmaintext 8C 0 CODE 0 maintext dist/default/production\Scrolling_display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
main@message_length_339 4A 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
main@message_length_340 4C 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@message_length 46 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
main@F1918 4E 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
main@blank 41 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_strlen 1BB2 0 CODE 0 text6 dist/default/production\Scrolling_display.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
clear@message_length 2C 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
stacklo 0 0 ABS 0 - C:\Users\FLORIN~1\AppData\Local\Temp\s398.obj
__end_of_eeprom_read 1C86 0 CODE 0 text8 dist/default/production\Scrolling_display.X.production.obj
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Scrolling_display.X.production.obj
init_fetch0 1B50 0 CODE 0 inittext dist/default/production\Scrolling_display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write BFE 0 CODE 0 text4 dist/default/production\Scrolling_display.X.production.obj
end_of_initialization 84 0 CODE 0 cinit dist/default/production\Scrolling_display.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
left_rotate@arr 35 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
_control_speed 1F7C 0 CODE 0 text13 dist/default/production\Scrolling_display.X.production.obj
__ptext1 1EFE 0 CODE 0 text1 dist/default/production\Scrolling_display.X.production.obj
__ptext2 1DA0 0 CODE 0 text2 dist/default/production\Scrolling_display.X.production.obj
__ptext3 A70 0 CODE 0 text3 dist/default/production\Scrolling_display.X.production.obj
__ptext4 B9E 0 CODE 0 text4 dist/default/production\Scrolling_display.X.production.obj
__ptext5 DEE 0 CODE 0 text5 dist/default/production\Scrolling_display.X.production.obj
__ptext6 1BB2 0 CODE 0 text6 dist/default/production\Scrolling_display.X.production.obj
__ptext7 1D36 0 CODE 0 text7 dist/default/production\Scrolling_display.X.production.obj
__ptext8 1C3E 0 CODE 0 text8 dist/default/production\Scrolling_display.X.production.obj
__ptext9 1E84 0 CODE 0 text9 dist/default/production\Scrolling_display.X.production.obj
strncpy@from 25 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
strncpy@size 27 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
clear@m 30 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
clear@n 2E 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
rTrim@index 26 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncat 1DA0 0 CODE 0 text2 dist/default/production\Scrolling_display.X.production.obj
_strncpy 1EFE 0 CODE 0 text1 dist/default/production\Scrolling_display.X.production.obj
__end_of_read_eeprom 1DA0 0 CODE 0 text7 dist/default/production\Scrolling_display.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\Scrolling_display.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
send_data@rw 75 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
__end_of_display FF4 0 CODE 0 text17 dist/default/production\Scrolling_display.X.production.obj
__pidataBANK0 1B30 0 CODE 0 idataBANK0 dist/default/production\Scrolling_display.X.production.obj
__pidataBANK1 EB4 0 CODE 0 idataBANK1 dist/default/production\Scrolling_display.X.production.obj
__pidataBANK3 1BF8 0 CODE 0 idataBANK3 dist/default/production\Scrolling_display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_left_rotate 1CD6 0 CODE 0 text10 dist/default/production\Scrolling_display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Scrolling_display.X.production.obj
_message A0 0 BANK1 1 dataBANK1 dist/default/production\Scrolling_display.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1B58 0 CODE 0 inittext dist/default/production\Scrolling_display.X.production.obj
__end_of_CHAR_DATA D0C 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
__end_of_init 1E84 0 CODE 0 text12 dist/default/production\Scrolling_display.X.production.obj
__end_of_main 5AC 0 CODE 0 maintext dist/default/production\Scrolling_display.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_clear EB4 0 CODE 0 text5 dist/default/production\Scrolling_display.X.production.obj
__end_of_delay 1BB2 0 CODE 0 text14 dist/default/production\Scrolling_display.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_save_in_eeprom 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_rTrim 1EFE 0 CODE 0 text9 dist/default/production\Scrolling_display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear DEE 0 CODE 0 text5 dist/default/production\Scrolling_display.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Scrolling_display.X.production.obj
_delay 1B72 0 CODE 0 text14 dist/default/production\Scrolling_display.X.production.obj
_index 5E 0 BANK0 1 bssBANK0 dist/default/production\Scrolling_display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
_rTrim 1E84 0 CODE 0 text9 dist/default/production\Scrolling_display.X.production.obj
_speed 53 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
eeprom_read@addr 26 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Scrolling_display.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
_choose_digit_display 1CD6 0 CODE 0 text15 dist/default/production\Scrolling_display.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Scrolling_display.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Scrolling_display.X.production.obj
_CHAR_DATA C0C 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__pstrings C00 0 STRING 0 strings dist/default/production\Scrolling_display.X.production.obj
_character 56 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
__size_of_control_speed 0 0 ABS 0 - dist/default/production\Scrolling_display.X.production.obj
__end_of_left_rotate_by_one DEE 0 CODE 0 text11 dist/default/production\Scrolling_display.X.production.obj
_button_pressed 55 0 BANK0 1 dataBANK0 dist/default/production\Scrolling_display.X.production.obj
read_eeprom@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Scrolling_display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F7F 1EFE 3F 2
text2 0 ED0 1DA0 37 2
text6 0 DD9 1BB2 23 2
text7 0 E9B 1D36 35 2
text8 0 E1F 1C3E 24 2
text9 0 F42 1E84 3D 2
text10 0 E43 1C86 28 2
text11 0 686 D0C 174 2
text12 0 F07 1E0E 3B 2
text13 0 FBE 1F7C 42 2
text14 0 DB9 1B72 20 2
text15 0 E6B 1CD6 30 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
inittext 0 DA8 1B50 11 2
intentry 0 4 8 5FB 2
reset_vec 0 0 0 3 2
idataBANK0 0 D98 1B30 10 2
idataBANK3 0 DFC 1BF8 23 2
strings 0 600 C00 86 2
dataBANK1 1 A0 A0 50 1
dataBANK3 1 190 190 23 1
config 0 2007 400E 2 2
